<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_for_items" />

    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/find_by_qr" />

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/browse_storage" />

</menu>